{
  "_bilgi": "Bu surum GitHub Actions icindir. site.* ve telegram.* alanlari BILEREK bos birakildi - bu bilgiler GitHub repo Settings > Secrets uzerinden environment variable olarak enjekte ediliyor, koda hic yazilmiyor. Sadece esik_kurallari ve rejim_izleme kisimlarini duzenleyebilirsin.",
  "site": {
    "base_url": "https://panel.endustriyelbulut.com",
    "company_id": "",
    "email": "",
    "password": "",
    "session_cookie": ""
  },
  "telegram": {
    "bot_token": "",
    "chat_id": ""
  },
  "polling_interval_seconds": 60,
  "database_path": "history.db",
  "log_path": "monitor.log",
  "heartbeat": {
    "_aciklama": "Alarm olsun olmasin, her interval_dakika bir 'sistem calisiyor' mesaji gonderir. Boylece sessizligin 'her sey normal' mi yoksa 'sistem durmus' mu oldugunu ayirt edebilirsin.",
    "aktif": true,
    "interval_dakika": 60
  },
  "_kural_aciklamasi": "Her kural bir istasyon+parametre kombinasyonuna uygulanır. 'istasyon' alanını bos ('') birakirsan kural TUM istasyonlara uygulanir. 'parametre' alani JSON'daki 'isim' alaniyla BIREBIR ayni olmali (buyuk/kucuk harf onemli degil).",
  "esik_kurallari": [
    {
      "aciklama": "1. Hat Basıncı çok düşük",
      "istasyon": "GEPA 01 KARAÇAM CİTY GAZ",
      "parametre": "1.Hat Basınç",
      "kosul": "altinda",
      "deger": 4.75,
      "aktif": true
    },
    {
      "aciklama": "1. Hat Basıncı çok düşük",
      "istasyon": "GEPA 03 BİLECİK İNHİSAR AKSA CITY GAS",
      "parametre": "1.Hat Basınç",
      "kosul": "altinda",
      "deger": 4.75,
      "aktif": true
    },
    {
      "aciklama": "1. Hat Basıncı çok düşük",
      "istasyon": "GEPA 04 BİLECİK YENİPAZAR AKSA CITY GAS",
      "parametre": "1.Hat Basınç",
      "kosul": "altinda",
      "deger": 7.75,
      "aktif": true
    },
    {
      "aciklama": "2. Hat Basıncı çok düşük",
      "istasyon": "GEPA 02 TARAKLI CİTY GAZ",
      "parametre": "2.Hat Basınç",
      "kosul": "altinda",
      "deger": 4.75,
      "aktif": true
    },
    {
      "aciklama": "1. Hat Gaz Sıcaklığı çok düşük",
      "istasyon": "GEPA 01 KARAÇAM CİTY GAZ",
      "parametre": "1.Hat Gaz Sıcaklık",
      "kosul": "altinda",
      "deger": -15,
      "aktif": true
    },
    {
      "aciklama": "1. Hat Gaz Sıcaklığı çok düşük",
      "istasyon": "GEPA 03 BİLECİK İNHİSAR AKSA CITY GAS",
      "parametre": "1.Hat Gaz Sıcaklık",
      "kosul": "altinda",
      "deger": -15,
      "aktif": true
    },
    {
      "aciklama": "1. Hat Gaz Sıcaklığı çok düşük",
      "istasyon": "GEPA 04 BİLECİK YENİPAZAR AKSA CITY GAS",
      "parametre": "1.Hat Gaz Sıcaklık",
      "kosul": "altinda",
      "deger": -15,
      "aktif": true
    },
    {
      "aciklama": "Kazan Sıcaklığı çok düşük",
      "istasyon": "GEPA 01 KARAÇAM CİTY GAZ",
      "parametre": "Kazan Sıcaklık",
      "kosul": "altinda",
      "deger": 35,
      "aktif": true
    },
    {
      "aciklama": "Kazan Sıcaklığı çok düşük",
      "istasyon": "GEPA 02 TARAKLI CİTY GAZ",
      "parametre": "Kazan Sıcaklık",
      "kosul": "altinda",
      "deger": 35,
      "aktif": true
    },
    {
      "aciklama": "Gaz Sıcaklığı çok düşük",
      "istasyon": "GEPA 05 GÖLKENT SAKARYA AGDAŞ CITY GAS",
      "parametre": "Gaz Sıcaklık",
      "kosul": "altinda",
      "deger": -15,
      "aktif": true
    },
    {
      "aciklama": "Gaz Sıcaklığı çok düşük",
      "istasyon": "GEPA 06 LİMANDERE SAKARYA AGDAS CITY GAS",
      "parametre": "Gaz Sıcaklık",
      "kosul": "altinda",
      "deger": -15,
      "aktif": true
    },
    {
      "aciklama": "Kazan Sıcaklığı çok düşük",
      "istasyon": "GEPA 03 BİLECİK İNHİSAR AKSA CITY GAS",
      "parametre": "Kazan Sıcaklık",
      "kosul": "altinda",
      "deger": 35,
      "aktif": true
    },
    {
      "aciklama": "Kazan Sıcaklığı çok düşük",
      "istasyon": "GEPA 04 BİLECİK YENİPAZAR AKSA CITY GAS",
      "parametre": "Kazan Sıcaklık",
      "kosul": "altinda",
      "deger": 35,
      "aktif": true
    },
    {
      "aciklama": "2. Hat Gaz Sıcaklığı çok düşük",
      "istasyon": "GEPA 02 TARAKLI CİTY GAZ",
      "parametre": "2.Hat Gaz Sıcaklık",
      "kosul": "altinda",
      "deger": -15,
      "aktif": true
    }
  ],
  "_rejim_aciklamasi": "Dorse basinci gibi parametrelerde saatlik degisim miktarini izler. Son N saatin ortalama saatlik degisimiyle, en son saatteki degisimi karsilastirir. Fark carpani asarsa (veya mutlak bar farki asarsa) alarm verir.",
  "rejim_izleme": [
    {
      "aciklama": "1. Dorse Basınç rejim değişimi",
      "istasyon": "",
      "parametre": "1.Dorse Basınç",
      "karsilastirma_saat_sayisi": 3,
      "carpan_esigi": 2.5,
      "minimum_mutlak_fark": 10,
      "aktif": true
    },
    {
      "aciklama": "2. Dorse Basınç rejim değişimi",
      "istasyon": "",
      "parametre": "2.Dorse Basınç",
      "karsilastirma_saat_sayisi": 3,
      "carpan_esigi": 2.5,
      "minimum_mutlak_fark": 10,
      "aktif": true
    }
  ],
  "dorse_takip": [
    {
      "_aciklama_ozellik": "Bir istasyonun birden fazla dorse peronu arasindan hangisinin aktif (kullanimda) oldugunu, gecmiste EN SON hangisinin 'dolu_esigi' Bar'a ulastigina bakarak belirler. Boylece vana ic kacagi yuzunden iki peronun da benzer degerler gostermesi durumunda bile dogru peronu ayirt eder. Aktif peronun tuketim hizini hesaplayip 'bosaltma_esigi'ne ne zaman inecegini tahmin eder, periyodik olarak bildirir. Peron degistiginde otomatik olarak yenisini takip etmeye baslar.",
      "aciklama": "Karaçam dorse takibi",
      "istasyon": "GEPA 01 KARAÇAM CİTY GAZ",
      "peronlar": [
        "1.Dorse Basınç",
        "2.Dorse Basınç"
      ],
      "dolu_esigi": 49,50,
      "bosaltma_esigi": 20,
      "bildirim_araligi_dakika": 1,
      "min_veri_saat": 1,
      "aktif": true
    }
  ]
}
